<!DOCTYPE html>
<html>
<head>
<title>Patanjali Yoga</title>
<link href="assets/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="assets/css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Yogahub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="assets/js/jquery-1.11.1.min.js"></script> 
<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
<script src="assets/js/modernizr.custom.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="assets/js/move-top.js"></script>
<script type="text/javascript" src="assets/js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>


<script async src='assets/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}

.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>



</div>

	<!--banner-->
	<div class="banner">
		<!--header-->
		<div class="headder">
			<div class="container">				
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						<a class="navbar-brand" href="index.html"><h2 style="color: #fff;">Patanjali Yoga Gram</h2> </a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="#about" class="scroll">About us</a></li>
								<li><a href="#services" class="scroll">Services</a></li>
								<li><a href="#testimonials" class="scroll">Testimonials</a></li>
								<li><a href="#gallery" class="scroll">Gallery</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>	
						</div>	
						<div class="clearfix"> </div>
					</div>	
				</nav>				
			</div>	
		</div>	
		<!--//header-->
		<!-- banner-text Slider starts Here -->
		<script src="assets/js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
				$(function () {
				// Slideshow 3
					$("#slider3").responsiveSlides({
					auto: true,
					pager:true,
					nav:false,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});	
			});
		</script>
		<!--//End-slider-script -->
		<div class="banner-title">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>					
							<h3>Make time for your Yoga </h3>
							<p>"Yoga is the journery of the self,  through the self, to the self"</p>
						</li>
						<li>					
							<h3>Understand & Yoga your self</h3>
							<p>"Yoga is the journery of the self,  through the self, to the self"</p>
						</li>
						<li>					
							<h3>Keep calm and do Yoga </h3>
							<p>" Yoga is the journery of the self,  through the self, to the self "</p>
						</li>
					</ul>
				</div>
		</div>
	</div>
	<!--//banner-->
	<!---728x90--->

	<div class="about" id="about">
		<div class="container">
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="assets/images/acharyaji.jpg" alt=""/>
				</div>
				<div class="col-md-6 about-info">
					<h3>Ayurved Shiromani Acharya Balkrishna ji </h3>
					<p>Ayurved Shiromani Acharya Balkrishna ji, a multi-faceted personality, is a famous authority on Ayurveda and a renowned medicinal plant expert. He is a companion of Swami Ramdev Ji, who is known for the Yoga Revolution in the World and a founding pillar of Patanjali Yogpeeth and Divya Yoga Mandir (Trust). He is a man who has uplifted the spiritual tradition of ancient saints. Ayurved Shiromani Acharya Balkrishna ji is a renowned scholar and a great guide under whose guidance and leadership Ayurvedic treatment and research has touched new dimensions.</p>
					<p>Acharya Ji has got worldwide regards as an empowerer of Ayurvedic system of medicine. His efforts have significantly contributed to the social, cultural, educational, and economic aspects and the establishment of excellent standards in the domains of literature and therapy at a global level. </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--services-->
	<!---728x90--->
	<div class="services" id="services">
		<div class="container">
			<div class="services-grids">
				<div class="col-md-4 services-grids-info">
					<h3>Our Services</h3>
					<p>Patanjali Yoga Gram brings to you an integrated and complete health package. A fusion of, Naturopathy (the ancient Indian art of healing), Nature cure (drugless cure), Yoga (mind body balance), Panchkarma therapies (Body Detox) and multitude and relaxing therapies. The therapies are provided under the guidance of our experienced doctor and therapist in a hygienic, eco friendly and luxurious environment.</p>
				</div>
				<div class="col-md-4 services-grids-info">
					<img src="assets/images/ramdev_hs.jpeg" alt=""/>
					<h4><a href="javascript:void(0);">Physiotherapy</a></h4>
					<p>Wax therapy is a form of deep heat therapy which is the most effective way of applying heat to improve mobility by warming the connective tissues.</p> 
				</div>	
				<div class="col-md-4 services-grids-info">
					<img src="assets/images/child_ex.jpeg" alt=""/>
					<h4><a href="javascript:void(0);">Panchkarma </a></h4>
					<p>Panchakarma emphasizes preventative and healing therapies along with various methods of purification and rejuvenation Panchakarma is a formidable Ayurvedic therapy which eliminates accumulated toxins from the body, improves metabolic rate and digestive fire and brings balance to the dhatus (the energetic principles of the body and mind).</p>						
				</div>
							
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//services-->
	<!---728x90--->
	<!--testimonials-->
	<div class="testimonials" id="testimonials">
		<div class="container">			
			<!-- banner-text Slider starts Here -->
				<script src="assets/js/responsiveslides.min.js"></script>
				 <script>
					// You can also use "$(window).load(function() {"
						$(function () {
						// Slideshow 4
							$("#slider4").responsiveSlides({
							auto: true,
							pager:false,
							nav:true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
							}
						});	
					});
				</script>
			<!--//End-slider-script -->	
			<div class="col-md-4 testimonial-left">
				<h3>Testimonials</h3>
			</div>
			<div class="col-md-8 testimonial-right">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
						<li>
							<div class="testi-text">
								<div class="testi-img">
									<img src="assets/images/testimonial1.png" alt=""/>
								</div>
								<h4>Vinod Jain</h4>
								<p>It has become quite famous because of Ramdev ji. People across India come here. You can go here with your family.</p>
															
							</div>
						</li>
						<li>
							<div class="testi-text">				
								<div class="testi-img">
									<img src="assets/images/testimonial2.png" alt=""/>
								</div>
								<h4>Amit Singh</h4>
								<p>Good Place for Aurveda , hot and humid, needs A/c! Food good! Yoga acharya are nice!) food is healthy and tasty!</p>
							</div>
						</li>
						<li>
							<div class="testi-text">
								<div class="testi-img">
									<img src="assets/images/testimonial3.png" alt=""/>
								</div>
								<h4>Rahul Yadav </h4>
								
									<p>We had a great private yoga session in a quiet studio on the roof. It was a perfect way to spend the afternoon</p>
							</div>
						</li>
						
					</ul>
				</div>
			</div>				
			<div class="clearfix"> </div>	
		</div>
	</div>
	<!--//testimonials-->
	<!--gallery-->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3>Gallery</h3>
			<div class="gallery-bottom">
				<ul id="og-grid" class="og-grid">
					<li>
						<a href="#" data-largesrc="assets/images/1.jpg">
							<img class="img-responsive" src="assets/images/1.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="assets/images/2.jpg">
							<img class="img-responsive" src="assets/images/2.jpg" alt="img02"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="assets/images/3.jpg">
							<img class="img-responsive" src="assets/images/3.jpg" alt="img03"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="assets/images/4.jpg">
							<img class="img-responsive" src="assets/images/4.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="assets/images/5.jpg" >
							<img class="img-responsive" src="assets/images/5.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="assets/images/6.jpg" >
							<img class="img-responsive" src="assets/images/6.jpg" alt="img02"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="assets/images/7.jpg" >
							<img class="img-responsive" src="assets/images/7.jpg" alt="img03"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="assets/images/8.jpg" >
							<img class="img-responsive" src="assets/images/8.jpg" alt="img01"/>
						</a>
					</li>
					 <div class="clearfix"> </div>
				</ul>
			</div>
			<!--end-gallery js-->
			<script src="assets/js/grid.js"></script>
				<script>
					$(function() {
						Grid.init();
					});
				</script>
			<!--//end-gallery-->
		</div>	
	</div>
	<!--gallery-->
	<!--contact-->
	<div class="contact" id="contact">
		<div class="container">
			<h3>How to find us</h3>
			<div class="contact-grids">
				<div class="col-md-7 contact-left">				
					<form>
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-5 contact-right">
					<p class="cnt-p">समदोषः समाग्निश्च समधातु मलक्रियाः।
प्रसन्नात्मेन्द्रियमनाः स्वस्थ इत्यभिधीयते।। </p>
					<p>National Highway-58, Yoga Gram Road Near Bahardrabad</p>
					<p> Haridwar Maharishi, Aurangabad, Uttarakhand 249405</p>
					<p>Telephone : +91 7656801664</p>
					
					<p>Email : <a href="mailto:info@patanjaliyogagram.com">info@patanjaliyogagram.com</a></p>
				</div>							
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--contact-->
	<div class="footer">
		<div class="container">
			<p>© 2022 Yogahub . All rights reserved </p>
		</div>
	</div>
	<!--//contact-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"> </script>


<script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>
</html>